{
  "name": "meteorchat",
  "version": "1.0.0",
  "description": "ddd",
  "main": "models.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rohit",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "path": "^0.12.7",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "meteor-node-stubs": "^0.2.6",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chat-app"
  },
  "keywords": [
    "chat"
  ]
}
