<head>
  <title>chatDemo</title>
  <!--<link rel="stylesheet" href="/css/style.css" /> -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/chat.css">
</head>

<body>
<!--  <div class="main_section">
    <div class="container">
      <div class="chat_container">

        {{> sidebar }}
        {{>messages}}
      </div>
    </div>
  </div> -->
  <div class="container clearfix">
    <div class="generateAudioKey" style="display:none">
        <label>Key: </label>
        <input type="text" id="audioKey" placeholder="Enter key..." />
        <input type="button" value="Submit" id="submitKey" />
    </div>
    <div class="audioDiv" style="">
      <video autoplay controls></video>
       <p>
           <button id="capture">Start</button>
           <button id="stop">Stop</button>
       </p>
     </div>
     <div id="video-container">
       <!-- note the 'autoplay' -->
       Your friend: <video id="theirVideo" class="theirVideo" autoplay></video>
       <video id="myVideo" muted="true" class="myVideo" autoplay></video>: You
     </div>

    {{> sidebar }}
    {{>messages}}
  </div>


  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js'></script>
<script>

// Audio Call start
(function() {
    var video, localMediaStream;

    window.URL = window.URL || window.webkitURL;
    navigator.getUserMedia  = navigator.getUserMedia || navigator.webkitGetUserMedia ||
        navigator.mozGetUserMedia || navigator.msGetUserMedia;

    video = document.querySelector('video');
    var capture = document.getElementById('capture');
    var stop = document.getElementById('stop');

    capture.addEventListener('click', function () {
        navigator.getUserMedia({audio: true, video: false}, function(stream) {
            localMediaStream = stream;
            video.src = window.URL.createObjectURL(stream);
        }, function(e) {
            console.log(e);
        });
    });

    stop.addEventListener('click', function(e) {
        video.pause();
        localMediaStream.stop();
    });
}());
function makeid()
{
    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    for( var i=0; i < 8; i++ )
        text += possible.charAt(Math.floor(Math.random() * possible.length));

    return text;
}
var uniqueString = makeid();
$('#audioKey').val(uniqueString);
// Audio call ends
</script>
</body>
<template name="hello">
    <h2>Video Chat</h2>

    <h2>Controls</h2>
    <div>
      <p>Your id: <span id="myPeerId">...</span></p>
      <p>Make a call</p><br>
      {{#each users}}
        <p><a href="#" id="makeCalql">Call {{#each emails}}{{address}}{{/each}}</a></p>
      {{/each}}
      <p><a href="#" id="endCalql">End Call</a></p>
    </div>
</template>


<template name="peopleList">
  <div id="sidebar-wrapper1">
    <ul class="sidebar-nav onlUsers1">
      <li class="sidebar-brand">
        <a href="#">
          Online Users
        </a>
      </li>
      {{#each onlusr}}
      <li class="user" id="{{_id}}"><a href='javascript:void(0)'>{{username}}
		 <div class="dropdown">
              <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-cogs" aria-hidden="true"></i><span class="caret"></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                <li><a href="javascript:void(0)" class="userIDLink1">Video Call</a></li>
              </ul>
            </div>
			</a>
	  </li>

      {{/each}}
    </ul>
  </div>
</template>

<template name="sidebar">
  <div class="people-list " id="people-list">
    <div class="search">
      <input type="text" placeholder="search" />
      <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-wrapper1">
    <ul class="list onlUsers">
    {{# if currentUser }}
      {{#each onlusr}}
          <li class="clearfix user"  id="{{_id}}">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01.jpg" alt="avatar" class="{{username}}" />
            <div class="about">
              <div class="name">{{username}}</div>
              <div class="status">
                <i class="fa fa-circle online"></i> online <br/>
                 <a href="javascript:void(0)" id="makeCall" class="">Video Call</a>
                 <p><a href="#" id="endCall">End Call</a></p>
                 <p>Your id: <span id="myPeerId">...</span></p>

                 <span>   <a href="javascript:void(0)" class="audioCall"> Audio Call</a></span>
              </div>
            </div>
          </li>
        {{/each}}
        {{else}}
          <h3>Please login to chat</h3>
      {{/if}}
    </ul>
  </div>
  </div>
</template>


<template name="chat">
    <div class="col-sm-9 message_section">
      <div class="row">
        <div class="new_message_head">
          <div class="pull-left"><button><i class="fa fa-plus-square-o" aria-hidden="true"></i> New Message</button></div>
            <div class="pull-right">
              {{> loginButtons align="right"}}
            </div>
    </div><!--new_message_head-->
  <div class="chat_area" id="chat_area">
  <ul class="list-unstyled">
    {{#each msgs}}
    <li class="left clearfix   {{#if equals currentUser.username name }} admin_chat {{/if}}">
      <span class="chat-img1 {{#if equals currentUser.username name }}pull-right {{else}} pull-left  {{/if}} chatUname">
        {{name}}
      </span>
      <div class="chat-body1 clearfix">
        {{#if image}}
          {{#each stringToArray image}}
                <a href="{{this}}" target="_blank"> <img src="{{this}}" height="100" width="100" /> </a>
            {{/each}}
        {{/if}}
        <p> <span class="usrMessage"> {{text}} </span>
          <div class="pull-right">
            <div class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-cogs" aria-hidden="true"></i><span class="caret"></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                <li class="copyText"><a href="javascript:void(0)">Copy Text</a></li>
                <li class="sendinEmail" data-name="{{name}}"><a class="{{name}}" href="javascript:void(0)" >Send In Email</a></li>
                <li class="replyTo" ><a href="javascript:void(0)" >Reply</a></li>
              </ul>
            </div>
          </div>
        </p>
        <p class="pull-right"> {{timeFormat createdAt}}</p>
        <div class="chat_time pull-right"></div>
      </div>
    </li>
    {{/each}}
  </ul>
</div><!--chat_area-->
<div class="message_write">
  <div class="filecontainer">
    <span class="select-wrapper">
      <input type="file" name="image_src[]" multiple class="file-uploads" id="image_src" />
    </span>
    <div class="file" id="file" style="display:none" > </div>
	   <span class="emailConversation" title="Email conversation"> </span>
    <textarea class="form-control" id="message" placeholder="type a message"></textarea>
    <div class="clearfix"></div><br/>
    <div id="imageName"> </div>

    <input type="button" name="send" id="sendMessage" class="pull-right btn btn-success" value="Send" />
  </div>

</div>
</div>
</div>
</template>


<template name="messages">
  <div class="chat">
    <div class="chat-header clearfix">
      <img src="" class="chat-avatar" alt="avatar" style="display:none" />

      <div class="chat-about">
        <div class="chat-with">

        </div>
        <div class="chat-num-messages"></div>
      </div>
      <!-- <i class="fa fa-star"></i> -->
        {{> loginButtons align="right"}}
    </div> <!-- end chat-header -->

    <div class="chat-history">
      <ul>
        {{#each msgs}}
          {{#if equals currentUser.username name }}
            <li class="clearfix">
                <div class="message-data align-right">
                  <span class="message-data-time" >{{timeFormat createdAt}}</span> &nbsp; &nbsp;
                  <span class="message-data-name" >{{name}}</span> <i class="fa fa-circle me"></i>
                  <span class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-cogs" aria-hidden="true"></i><span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                      <li class="copyText" data-message="{{text}}"><a href="javascript:void(0)" data-message="{{text}}">Copy Text</a></li>
                      <li class="sendinEmail" data-name="{{name}}" data-message="{{text}}"><a class="{{name}}" href="javascript:void(0)" data-message="{{text}}" >Send In Email</a></li>
                      <li class="replyTo" ><a href="javascript:void(0)" >Reply</a></li>
                    </ul>
                  </span>
                </div>
                <div class="message other-message float-right">
                  {{#if image}}
                    {{#each stringToArray image }}
                      {{#if Imageequals this  }}
                          <a href="{{this}}" target="_blank"> <img src="{{this}}" class="image-logo" /> </a>
                        {{/if}}
                      {{/each}}
                  {{/if}}
                 <div class="sms-text">{{text}}</div>
                </div>
              </li>
            {{else}}
              <li>
                <div class="message-data">
                  <span class="message-data-name"><i class="fa fa-circle online"></i> {{name}}</span>
                  <span class="message-data-time">{{timeFormat createdAt}}</span>
                  <span class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-cogs" aria-hidden="true"></i><span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenu1">
                      <li class="copyText"  data-message="{{text}}"><a href="javascript:void(0)" data-message="{{text}}">Copy Text</a></li>
                      <li class="sendinEmail" data-name="{{name}}" data-message="{{text}}"><a class="{{name}}" href="javascript:void(0)" data-message="{{text}}">Send In Email</a></li>
                      <li class="replyTo" ><a href="javascript:void(0)" >Reply</a></li>
                    </ul>
                  </span>
                </div>
                <div class="message my-message">
                  {{#if image}}
                    {{#each stringToArray image}}
                        {{#if Imageequals this  }}
                          <a href="{{this}}" target="_blank"> <img src="{{this}}" class="image-logo" /> </a>
                        {{/if}}
                      {{/each}}
                  {{/if}}
                  <div class="sms-text">{{text}}</div>
                </div>
              </li>
            {{/if}}

        {{/each}}
      </ul>

    </div> <!-- end chat-history -->

    <div class="chat-message clearfix">
      <textarea name="message-to-send" id="message" placeholder ="Type your message" rows="3"></textarea>

      <!-- <i class="fa fa-file-o"></i> &nbsp;&nbsp;&nbsp;
      <i class="fa fa-file-image-o" ></i> -->
    {{# if currentUser }}
        <div id="imageName"> </div>
        <i class="fa fa-envelope emailConversation" aria-hidden="true"></i>
        <span class="select-wrapper">
          <input type="file" name="image_src[]" multiple class="file-uploads" id="image_src" />
        </span>
        <div class="file" id="file" style="display:none" > </div>
    {{/if}}
    <button id="sendMessage">Send</button>


    </div> <!-- end chat-message -->

  </div> <!-- end chat -->


</template>

<template name="sendConversation">
	<div class="modal ">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Email Chat conversation</h4>
        </div>
        <div class="modal-body">
          <div style="text-align:center">
		  	<form class="" method="POST">
			<div class="form-group">
				<label for="email">Send Email To:</label>
				<input type="email" name="email" id="emailTo" class="form-control" >
			</div>
			<button type="button" id="sendChatConversation" class="btn btn-success">Send</button>
			<button type="button" class="closeSendChat btn-danger">Cancel</button>
			</form>
		   </div>
		</div>
		</div>
		</div>
    </div>
</template>

<template name="chatModal">
  <div class="modal ">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">{{getStatus}}</h4>
        </div>
        <div class="modal-body">
          <div style="text-align:center">
            <video width="100%" id="videoChatAnswerVideo" poster="https://d13yacurqjgara.cloudfront.net/users/82092/screenshots/1073359/spinner.gif"></video>
            <video style="width:250px" id="videoChatCallerVideo"></video>
          </div>
          {{#if incomingPhoneCall}}
          <div class="text-center">
            <h1>{{getCallerName}} is calling you!</h1>
          </div>
          {{/if}}
        </div>
        <div class="modal-footer">
          {{#if incomingPhoneCall}}
          <button type="button" id="answerCall" class="btn btn-success">Answer</button>
          <button type="button" id="ignoreCall" class="btn btn-danger">Ignore</button>{{else}}
          <button type="button" class="btn btn-danger" id="closeChat">End Call</button>{{/if}}
        </div>
      </div>
    </div>
  </div>
</template>

<template name="modal_loading">
  <div class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content" style="text-align:center">
        <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>
</template>
